<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/mParentLay"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="#ececec">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter your place"
            android:textColorHint="#000000"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="5dp"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/confirm_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Match Location"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel alarm"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/map_lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <fragment
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>




    </FrameLayout>
</LinearLayout>